<?php
/**
 * Landing Builder · 80/20 single-block
 * Path: templates-parts/flexible-content/special-section-one.php
 */

// --- read controls/content ---
$variant      = get_sub_field('lb_variant') ?: 'full';
$container    = get_sub_field('lb_container') ?: 'default';
$pad_y        = get_sub_field('lb_pad_y') ?: 'm';
$fit_mode     = get_sub_field('lb_fit_mode') ?: 'cover';
$aspect_mode  = get_sub_field('lb_aspect_mode') ?: 'ratio';
$ratio_choice = get_sub_field('lb_ratio') ?: '16:9';
$h_desktop    = intval(get_sub_field('lb_height_desktop') ?: 0);
$h_mobile     = intval(get_sub_field('lb_height_mobile') ?: 0);
$focal        = get_sub_field('lb_focal') ?: 'center';
$media_side   = get_sub_field('lb_media_side') ?: 'right';
$text_align   = get_sub_field('lb_text_align') ?: 'center';
$overlay_pct  = intval(get_sub_field('lb_overlay') ?: 0);
$show_on      = get_sub_field('lb_show_on') ?: 'both';
$bg_color     = trim((string) get_sub_field('lb_bg_color')); // <— NEW
$form_sc = trim((string) get_sub_field('lb_form_shortcode'));


// Form fields (group-aware; falls back to standalone fields)
$form_opts      = get_sub_field('lb_form_opts') ?: [];
$form_sc        = trim((string) ($form_opts['lb_form_shortcode'] ?? get_sub_field('lb_form_shortcode')));
$form_title     = trim((string) ($form_opts['lb_form_title']    ?? get_sub_field('lb_form_title')));
$form_subtitle  = trim((string) ($form_opts['lb_form_subtitle'] ?? get_sub_field('lb_form_subtitle')));

// Optional style controls if you added them earlier (safe defaults even if you didn't)
$form_align   = ($form_opts['lb_form_align']  ?? 'left');   // left|center|right
$form_width   = ($form_opts['lb_form_width']  ?? 'm');      // s|m|l -> 480/640/720
$form_pad     = ($form_opts['lb_form_pad']    ?? 'm');      // z|s|m|l -> 0/16/24/32
$form_radius  = ($form_opts['lb_form_radius'] ?? 'm');      // s|m|l -> 8/16/24
$form_accent  = trim((string) ($form_opts['lb_form_accent'] ?? ''));
$form_bg_form = trim((string) ($form_opts['lb_form_bg']     ?? ''));
$form_text_form = trim((string) ($form_opts['lb_form_text'] ?? ''));
$form_note    = trim((string) ($form_opts['lb_form_note']   ?? ''));





$img_d = get_sub_field('lb_image_desktop');
$img_m = get_sub_field('lb_image_mobile') ?: $img_d;

$eyebrow = trim((string) get_sub_field('lb_eyebrow'));
$heading = trim((string) get_sub_field('lb_heading'));
$lead    = trim((string) get_sub_field('lb_lead'));
$c1t     = trim((string) get_sub_field('lb_cta1_text'));
$c1u     = trim((string) get_sub_field('lb_cta1_url'));
$c2t     = trim((string) get_sub_field('lb_cta2_text'));
$c2u     = trim((string) get_sub_field('lb_cta2_url'));

$tc = get_sub_field('lb_text_colors') ?: [];
$col_eyebrow = trim((string) ($tc['lb_color_eyebrow'] ?? get_sub_field('lb_color_eyebrow')));
$col_heading = trim((string) ($tc['lb_color_heading'] ?? get_sub_field('lb_color_heading')));
$col_text    = trim((string) ($tc['lb_color_text']    ?? get_sub_field('lb_color_text')));

$eyebrow_gap = intval(get_sub_field('lb_eyebrow_gap') ?: 0);


// --- mapping helpers ---
$fmap = [
  'center'=>'50% 50%','top'=>'50% 0%','bottom'=>'50% 100%',
  'left'=>'0% 50%','right'=>'100% 50%','top-left'=>'0% 0%',
  'top-right'=>'100% 0%','bottom-left'=>'0% 100%','bottom-right'=>'100% 100%'
];
$object_pos = isset($fmap[$focal]) ? $fmap[$focal] : '50% 50%';
$ratio_css = str_replace(':','/',$ratio_choice);
$h_m_fallback = $h_mobile ?: ( $h_desktop ? max(240, round($h_desktop * 0.6)) : 360 );

// --- classes & vars ---
$cls = ['lb-one', 'var-'.$variant, 'container-'.$container, 'pad-'.$pad_y, 'align-'.$text_align];
if ($show_on === 'desktop') $cls[] = 'lb-hide-mobile';
if ($show_on === 'mobile')  $cls[] = 'lb-hide-desktop';
if ($variant === 'split')   $cls[] = ($media_side === 'left') ? 'media-left' : 'media-right';

$style_vars = '--overlay:'. max(0,min(0.9,$overlay_pct/100)) .';';
if ($aspect_mode === 'ratio') {
  $style_vars .= '--ratio:'.$ratio_css.';';
} elseif ($aspect_mode === 'fixed') {
  if ($h_desktop) $style_vars .= '--h-desktop:'.$h_desktop.'px;';
  $style_vars .= '--h-mobile:'.$h_m_fallback.'px;';
}
if ($bg_color) {
  $style_vars .= '--bg:'.$bg_color.';'; // <— NEW
}

// Map form size choices to pixel values
$w_map = ['s'=>480,'m'=>640,'l'=>720];
$p_map = ['z'=>0,'s'=>16,'m'=>24,'l'=>32];
$r_map = ['s'=>8,'m'=>16,'l'=>24];

// Add CSS variables for the form (scoped to this section)
$style_vars .= '--form-max:'.($w_map[$form_width] ?? 640).'px;';
$style_vars .= '--form-pad:'.($p_map[$form_pad]   ?? 24).'px;';
$style_vars .= '--form-radius:'.($r_map[$form_radius] ?? 16).'px;';
if ($form_accent)    $style_vars .= '--form-accent:'.$form_accent.';';
if ($form_bg_form)   $style_vars .= '--form-bg:'.$form_bg_form.';';
if ($form_text_form) $style_vars .= '--form-text:'.$form_text_form.';';


// Eyebrow bottom gap (falls back in CSS if not set)
if ($eyebrow_gap) {
  $style_vars .= '--eyebrow-gap:'.$eyebrow_gap.'px;';
}


// Text color CSS variables (only added if set in ACF)
if ($col_eyebrow) $style_vars .= '--c-eyebrow:'.$col_eyebrow.';';
if ($col_heading) $style_vars .= '--c-heading:'.$col_heading.';';
if ($col_text)    $style_vars .= '--c-text:'.$col_text.';';


// --- tiny CSS once ---
if (!defined('LB_ONE_CSS')) {
  define('LB_ONE_CSS', true); ?>
  <style>
    /* containers */
    .lb-one .lb-container{ width:min(1200px,92vw); margin-inline:auto; }
    .lb-one.container-wide .lb-container{ width:min(1400px,96vw); }
    .lb-one.container-full .lb-container{ width:100%; }

    /* spacing */
	.lb-one.pad-z{ padding-block:0; }                 /* zero vertical padding */
    .lb-one.pad-s{ padding-block:32px; }
    .lb-one.pad-m{ padding-block:56px; }
    .lb-one.pad-l{ padding-block:84px; }
	  /* full hero: remove inner padding when pad-z is set */
.lb-one.var-full.pad-z .lb-copy-wrap{ padding:0; }
	  
	  /* collapse first/last child margins when pad-z */
.lb-one.pad-z .lb-container > :first-child{ margin-top:0; }
.lb-one.pad-z .lb-container > :last-child{  margin-bottom:0; }

/* same idea for the full hero’s text wrapper */
.lb-one.var-full.pad-z .lb-copy > :first-child{ margin-top:0; }
.lb-one.var-full.pad-z .lb-copy > :last-child{  margin-bottom:0; }

.lb-one .lb-form { margin-top: 16px; }


    /* visibility */
    .lb-hide-desktop{ display:none; }
    @media (max-width:900px){
      .lb-hide-desktop{ display:initial; }
      .lb-hide-mobile{ display:none; }
    }

    /* base */
    .lb-one{ position:relative; }
    .lb-one .btn{ display:inline-block; padding:12px 16px; border-radius:12px; font-weight:700; text-decoration:none; }
    .lb-one .btn-primary{ background:#6ec0b0; color:#0f2f2a; }
    .lb-one .btn-secondary{ background:transparent; border:2px solid currentColor; }

    /* media box (shared) */
    .lb-one .lb-media{ width:100%; display:block; position:relative; overflow:hidden; border-radius:16px; }
    .lb-one[data-aspect="ratio"] .lb-media{ aspect-ratio: var(--ratio); height:auto; }
    .lb-one[data-aspect="fixed"] .lb-media{ height: var(--h-desktop, 520px); }
    @media (max-width:900px){
      .lb-one[data-aspect="fixed"] .lb-media{ height: var(--h-mobile, 360px); }
    }
    .lb-one .lb-media picture, .lb-one .lb-media img{ width:100%; height:100%; display:block; }
    .lb-one[data-fit="cover"]  .lb-media img{ object-fit:cover; }
.lb-one[data-fit="contain"] .lb-media img{ object-fit: contain; background: transparent; }

    /* FULL variant */
    .lb-one.var-full .lb-media{ border-radius:0; }
    .lb-one.var-full .lb-overlay{ position:absolute; inset:0; background:#000; opacity:var(--overlay,0); pointer-events:none; }
    .lb-one.var-full .lb-copy-wrap{ position:absolute; inset:0; display:grid; place-items:center; text-align:center; padding: clamp(16px, 4vw, 56px); }
    .lb-one.var-full.align-left  .lb-copy{ text-align:left; margin-inline:auto; width:min(1200px,92vw); }
    .lb-one.var-full.align-right .lb-copy{ text-align:right; margin-inline:auto; width:min(1200px,92vw); }
/* Eyebrow sits under H1; bottom margin is editor-controlled */
.lb-one .eyebrow{
  font-weight:800;
  letter-spacing:.04em;
  text-transform:uppercase;
  color: var(--c-eyebrow, #6ec0b0);
  margin: 6px 0 var(--eyebrow-gap, 16px);  /* default 16px if ACF empty */
}
	  
	  
/* Full-bleed hero defaults to white, override with ACF if set */
.lb-one.var-full h1    { color: var(--c-heading, #fff); }
.lb-one.var-full .lead { color: var(--c-text,    #fff); }

/* Split inherits theme colors unless overridden via ACF */
.lb-one.var-split h1    { color: var(--c-heading, inherit); }
.lb-one.var-split .lead { color: var(--c-text,    inherit); }

    .lb-one .btn-row{ display:flex; gap:12px; flex-wrap:wrap; }

    /* SPLIT variant */
    .lb-one.var-split .lb-container{ }
    .lb-one.var-split .split-grid{ display:grid; gap:24px; align-items:center; grid-template-columns: 1.05fr 0.95fr; }
    .lb-one.var-split.media-left .split-grid{ grid-template-areas: "media copy"; }
    .lb-one.var-split.media-right .split-grid{ grid-template-areas: "copy media"; }
    .lb-one.var-split .split-media{ grid-area: media; }
    .lb-one.var-split .split-copy{ grid-area: copy; }
    .lb-one.var-split h1{ font-size: clamp(28px, 4.2vw, 44px); line-height:1.08; margin:0 0 4px; }
    .lb-one.var-split .lead{ font-size: 18px; opacity:.9; margin:0 0 18px; }
	  
	  	  /* background color surface */
.lb-one { background: var(--bg, transparent); }              /* section padding area */
.lb-one .lb-media { background: var(--bg, transparent); }    /* letterbox/contain area */

	  
	  /* Limit bg color to the inner container for split when not full-width */
.lb-one.var-split.container-default,
.lb-one.var-split.container-wide {
  background: transparent;                 /* no full-bleed bg */
}
.lb-one.var-split.container-default .lb-container,
.lb-one.var-split.container-wide .lb-container {
  background: var(--bg, transparent);      /* bg only inside container */
  border-radius: 16px;                      /* nice rounded box */
}
/* UNIVERSAL gutters for split (all devices) */
.lb-one.var-split .lb-container {
  padding-inline: 24px;         /* left/right breathing room */
}
	  
	  
/* SPLIT variant - Desktop */
.lb-one.var-split .split-grid{ 
  display:grid; 
  gap:24px; 
  align-items:center; 
  grid-template-columns: 1.05fr 0.95fr; 
}

.lb-one.var-split.media-left .split-grid{ 
  grid-template-areas: "media copy"; 
}

.lb-one.var-split.media-right .split-grid{ 
  grid-template-areas: "copy media"; 
}

.lb-one.var-split .split-media{ 
  grid-area: media; 
}

.lb-one.var-split .split-copy{ 
  grid-area: copy; 
}
	  
	  
	  /* ===== Form box styling (scoped) ===== */
.lb-one .lb-formbox{
  max-width: var(--form-max, 640px);
  padding: var(--form-pad, 24px);
  border-radius: var(--form-radius, 16px);
  background: var(--form-bg, transparent);
  color: var(--form-text, inherit);
  box-shadow: var(--form-shadow, none);
  margin-top: 16px;
}
.lb-one .lb-formbox.align-left  { margin-left: 0;    margin-right: auto; }
.lb-one .lb-formbox.align-center{ margin-left: auto; margin-right: auto; text-align: initial; }
.lb-one .lb-formbox.align-right { margin-left: auto; margin-right: 0; }

/* Gravity Forms tidy defaults (Gravity 2.7+ uses .gravity-theme) */
.lb-one .lb-formbox .gform_wrapper .gfield_label{ 
  color: inherit; font-weight: 700; margin-bottom: 6px;
}
.lb-one .lb-formbox .gform_wrapper .gfield_description,
.lb-one .lb-formbox .gform_wrapper .instruction{ 
  color: color-mix(in oklab, var(--form-text, currentColor) 70%, transparent);
  font-size: .95em;
}

/* Inputs */
.lb-one .lb-formbox .gform_wrapper input[type="text"],
.lb-one .lb-formbox .gform_wrapper input[type="email"],
.lb-one .lb-formbox .gform_wrapper input[type="tel"],
.lb-one .lb-formbox .gform_wrapper input[type="number"],
.lb-one .lb-formbox .gform_wrapper select,
.lb-one .lb-formbox .gform_wrapper textarea{
  width:100%; border:1px solid rgba(0,0,0,.15); border-radius:12px; padding:12px 14px;
  background:#fff; color:#111;
}
.lb-one .lb-formbox .gform_wrapper input:focus,
.lb-one .lb-formbox .gform_wrapper select:focus,
.lb-one .lb-formbox .gform_wrapper textarea:focus{
  outline: none;
  border-color: var(--form-accent, #6ec0b0);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--form-accent, #6ec0b0) 30%, transparent);
}

/* Spacing */
.lb-one .lb-formbox .gform_wrapper .gfield { margin-bottom: 14px; }
.lb-one .lb-formbox .gform_wrapper .gform_body { margin-bottom: 12px; }

/* Submit button */
.lb-one .lb-formbox .gform_wrapper .gform_button{
  background: var(--form-accent, #6ec0b0);
  color:#0f2f2a; border:none; border-radius:12px; padding:12px 16px; font-weight:700; cursor:pointer;
}
.lb-one .lb-formbox .gform_wrapper .gform_button:hover{
  filter: brightness(0.97);
}

/* Validation/error colors inherit your accent/text */
.lb-one .lb-formbox .gform_wrapper .validation_message,
.lb-one .lb-formbox .gform_wrapper .gform_validation_errors{
  color: #b00020;
}

/* Note under the form */
.lb-one .lb-formbox .form-note{ 
  margin-top: 10px; font-size: .95em; 
  color: color-mix(in oklab, var(--form-text, currentColor) 75%, transparent);
}
	  
	  
	  /* ===== Elevated form card (scoped) ===== */
.lb-one .lb-formbox{
  position: relative;
  max-width: var(--form-max, 640px);
  padding: var(--form-pad, 24px);
  border-radius: var(--form-radius, 16px);
  background: var(--form-bg, #fff);
  color: var(--form-text, inherit);
  border: 1px solid rgba(0,0,0,.06);
  /* layered depth */
  box-shadow:
    0 1px 0 rgba(0,0,0,.04),
    0 6px 14px rgba(0,0,0,.08),
    0 16px 32px -16px rgba(0,0,0,.20);
  margin-top: 16px;
  backdrop-filter: saturate(110%) blur(0px);
}

/* subtle top accent bar using your accent color */
.lb-one .lb-formbox::after{
  content:"";
  position:absolute; left:0; top:0; height:3px; width:100%;
  border-top-left-radius: inherit; border-top-right-radius: inherit;
  background: var(--form-accent, #6ec0b0);
  opacity: .9;
}

/* alignment helpers */
.lb-one .lb-formbox.align-left  { margin-left: 0;    margin-right: auto; }
.lb-one .lb-formbox.align-center{ margin-left: auto; margin-right: auto; text-align: initial; }
.lb-one .lb-formbox.align-right { margin-left: auto; margin-right: 0; }

/* header/subheader inside the form card */
.lb-one .lb-formbox .form-head{ margin-bottom: 12px; }
.lb-one .lb-formbox .form-title{
  margin: 0 0 6px;
  font-size: clamp(20px, 2.2vw, 26px);
  line-height: 1.2;
  color: var(--c-heading, currentColor);
}
.lb-one .lb-formbox .form-subtitle{
  margin: 0 0 10px;
  font-size: 0.98rem;
  color: color-mix(in oklab, var(--form-text, currentColor) 80%, transparent);
}

/* GF tidy defaults */
.lb-one .lb-formbox .gform_wrapper .gfield_label{ 
  color: inherit; font-weight: 700; margin-bottom: 6px;
}
.lb-one .lb-formbox .gform_wrapper .gfield_description,
.lb-one .lb-formbox .gform_wrapper .instruction{ 
  color: color-mix(in oklab, var(--form-text, currentColor) 70%, transparent);
  font-size: .95em;
}

/* Inputs */
.lb-one .lb-formbox .gform_wrapper input[type="text"],
.lb-one .lb-formbox .gform_wrapper input[type="email"],
.lb-one .lb-formbox .gform_wrapper input[type="tel"],
.lb-one .lb-formbox .gform_wrapper input[type="number"],
.lb-one .lb-formbox .gform_wrapper select,
.lb-one .lb-formbox .gform_wrapper textarea{
  width:100%;
  border:1px solid rgba(0,0,0,.14);
  border-radius:12px;
  padding:12px 14px;
  background:#fff;
  color:#111;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.04);
}
.lb-one .lb-formbox .gform_wrapper input:hover,
.lb-one .lb-formbox .gform_wrapper select:hover,
.lb-one .lb-formbox .gform_wrapper textarea:hover{
  border-color: rgba(0,0,0,.22);
}
.lb-one .lb-formbox .gform_wrapper input:focus,
.lb-one .lb-formbox .gform_wrapper select:focus,
.lb-one .lb-formbox .gform_wrapper textarea:focus{
  outline: none;
  border-color: var(--form-accent, #6ec0b0);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--form-accent, #6ec0b0) 28%, transparent);
}

/* Spacing */
.lb-one .lb-formbox .gform_wrapper .gfield{ margin-bottom: 14px; }
.lb-one .lb-formbox .gform_wrapper .gform_body{ margin-bottom: 12px; }

/* Submit button */
.lb-one .lb-formbox .gform_wrapper .gform_button{
  background: var(--form-accent, #6ec0b0);
  color:#0f2f2a;
  border:none; border-radius:12px;
  padding:12px 16px; font-weight:700; cursor:pointer;
  box-shadow: 0 2px 8px color-mix(in oklab, var(--form-accent, #6ec0b0) 45%, transparent);
  transition: transform .06s ease, filter .2s ease;
}
.lb-one .lb-formbox .gform_wrapper .gform_button:hover{
  filter: brightness(0.97);
}
.lb-one .lb-formbox .gform_wrapper .gform_button:active{
  transform: translateY(1px);
}

/* Note under the form */
.lb-one .lb-formbox .form-note{ 
  margin-top: 10px; font-size: .95em; 
  color: color-mix(in oklab, var(--form-text, currentColor) 75%, transparent);
}



/* Mobile stacking - IMPORTANT: This overrides desktop layout */
@media (max-width: 900px){
	
  .lb-one.var-split .split-grid {
    grid-template-columns: 1fr !important;
    grid-template-areas: 
      "media"
      "copy" !important;
    gap: 20px; /* Slightly smaller gap on mobile */
  }
  
  /* Ensure both media-left and media-right stack the same way on mobile */
  .lb-one.var-split.media-left .split-grid,
  .lb-one.var-split.media-right .split-grid {
    grid-template-areas: 
      "media"
      "copy" !important;
  }
  
  /* Make sure grid areas are properly defined */
  .lb-one.var-split .split-media {
    grid-area: media;
    width: 100%;
  }
  
  .lb-one.var-split .split-copy {
    grid-area: copy; 
    width: 100%;
  }
  
  /* Ensure images don't overflow */
  .lb-one.var-split .lb-media {
    width: 100%;
    max-width: 100%;
  }
  
  .lb-one.var-split .lb-media img {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
}

	  @media (min-width: 900px){
  .lb-one .eyebrow{
    margin-bottom: calc(var(--eyebrow-gap, 16px) + 4px); /* a touch more on desktop */
  }
}
	  
	  
	  
	  /* Slightly larger gutters on roomy screens (optional) */
@media (min-width: 1200px){
  .lb-one.var-split .lb-container { padding-inline: 32px; }
}
  </style>
<?php } // end one-time CSS ?>

<?php
// figure image URLs/alt
$src_d = !empty($img_d['url']) ? $img_d['url'] : '';
$src_m = !empty($img_m['url']) ? $img_m['url'] : $src_d;
$alt   = !empty($img_d['alt']) ? $img_d['alt'] : ($heading ?: '');

// wrapper attrs
$attrs = [
  'class' => implode(' ', $cls),
  'data-fit' => esc_attr($fit_mode),
  'data-aspect' => esc_attr($aspect_mode),
  'style' => esc_attr($style_vars),
];
?>
<section class="<?php echo $attrs['class']; ?>" data-fit="<?php echo $attrs['data-fit']; ?>" data-aspect="<?php echo $attrs['data-aspect']; ?>" style="<?php echo $attrs['style']; ?>">

  <?php if ($variant === 'full'): ?>
    <div class="lb-media">
      <?php if ($src_d): ?>
        <picture>
          <source media="(max-width: 900px)" srcset="<?php echo esc_url($src_m); ?>">
          <img src="<?php echo esc_url($src_d); ?>" alt="<?php echo esc_attr($alt); ?>" style="object-position: <?php echo esc_attr($object_pos); ?>;">
        </picture>
      <?php endif; ?>
      <span class="lb-overlay"></span>
    </div>

    <div class="lb-copy-wrap">
      <div class="lb-copy">
<?php if ($heading): ?><h1><?php echo esc_html($heading); ?></h1><?php endif; ?>
<?php if ($eyebrow): ?><p class="eyebrow"><?php echo esc_html($eyebrow); ?></p><?php endif; ?>
<?php if ($lead): ?><p class="lead"><?php echo esc_html($lead); ?></p><?php endif; ?>
<?php if ($form_sc): ?>
  <div class="lb-formbox align-<?php echo esc_attr($form_align); ?>">
    <?php if ($form_title || $form_subtitle): ?>
      <div class="form-head">
        <?php if ($form_title): ?><h3 class="form-title"><?php echo esc_html($form_title); ?></h3><?php endif; ?>
        <?php if ($form_subtitle): ?><p class="form-subtitle"><?php echo wp_kses_post($form_subtitle); ?></p><?php endif; ?>
      </div>
    <?php endif; ?>

    <div class="lb-formwrap">
      <?php echo do_shortcode($form_sc); ?>
    </div>

    <?php if ($form_note): ?>
      <div class="form-note"><?php echo wp_kses_post($form_note); ?></div>
    <?php endif; ?>
  </div>
<?php endif; ?>



		  
        <div class="btn-row">
          <?php if ($c1t && $c1u): ?><a class="btn btn-primary" href="<?php echo esc_url($c1u); ?>"><?php echo esc_html($c1t); ?></a><?php endif; ?>
          <?php if ($c2t && $c2u): ?><a class="btn btn-secondary" href="<?php echo esc_url($c2u); ?>"><?php echo esc_html($c2t); ?></a><?php endif; ?>
        </div>
      </div>
    </div>

  <?php else: // SPLIT ?>
    <div class="lb-container">
      <div class="split-grid">
        <div class="split-media">
          <div class="lb-media">
            <?php if ($src_d): ?>
              <picture>
                <source media="(max-width: 900px)" srcset="<?php echo esc_url($src_m); ?>">
                <img src="<?php echo esc_url($src_d); ?>" alt="<?php echo esc_attr($alt); ?>" style="object-position: <?php echo esc_attr($object_pos); ?>;">
              </picture>
            <?php endif; ?>
          </div>
        </div>

        <div class="split-copy">
<?php if ($heading): ?><h1><?php echo esc_html($heading); ?></h1><?php endif; ?>
<?php if ($eyebrow): ?><p class="eyebrow"><?php echo esc_html($eyebrow); ?></p><?php endif; ?>
<?php if ($lead): ?><p class="lead"><?php echo esc_html($lead); ?></p><?php endif; ?>
			
<?php if ($form_sc): ?>
  <div class="lb-formbox align-<?php echo esc_attr($form_align); ?>">
    <?php if ($form_title || $form_subtitle): ?>
      <div class="form-head">
        <?php if ($form_title): ?><h3 class="form-title"><?php echo esc_html($form_title); ?></h3><?php endif; ?>
        <?php if ($form_subtitle): ?><p class="form-subtitle"><?php echo wp_kses_post($form_subtitle); ?></p><?php endif; ?>
      </div>
    <?php endif; ?>

    <div class="lb-formwrap">
      <?php echo do_shortcode($form_sc); ?>
    </div>

    <?php if ($form_note): ?>
      <div class="form-note"><?php echo wp_kses_post($form_note); ?></div>
    <?php endif; ?>
  </div>
<?php endif; ?>




          <div class="btn-row">
            <?php if ($c1t && $c1u): ?><a class="btn btn-primary" href="<?php echo esc_url($c1u); ?>"><?php echo esc_html($c1t); ?></a><?php endif; ?>
            <?php if ($c2t && $c2u): ?><a class="btn btn-secondary" href="<?php echo esc_url($c2u); ?>"><?php echo esc_html($c2t); ?></a><?php endif; ?>
          </div>
        </div>
      </div>
    </div>
  <?php endif; ?>
</section>
